REACT_APP_API_KEY="AIzaSyCxwUkBMIeUvduZZzXQHEtGJCe-Fq8TgUg"
REACT_APP_AUTH_DOMAIN="chatapp-d3424.firebaseapp.com"
REACT_APP_PROJECT_ID="chatapp-d3424"
REACT_APP_STORAGE_BUCKET="chatapp-d3424.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="839250672249"
REACT_APP_APP_ID="1:839250672249:web:f2ade07a43ac2e3af2b2a8"
REACT_APP_MEASUREMENT_ID="G-46DR0CK6RH"